default:
  SLACK_API_TOKEN: "gibberish"
  SLACK_SIGNING_SECRET: "moregibberish"
  SLACK_DEBUG_CHANNEL: "channelidfordebug"
  GITHUB_PAT: "githubpat"
  GITHUB_OWNER: "ownerrepo"
  GITHUB_REPO: "reponame"
  GITHUB_FILE: "filename"